# MyLucene

./: .mymetadata  .project  pom.xml
src/com/zc/crud/: ArticleDao.java
src/com/zc/entity/: Article.java
src/com/zc/firstapp/: FirstApp.java
src/com/zc/secondapp/: SecondApp.java
src/main/java/com/zc/constant/: MyConstant.java
src/main/java/com/zc/crud/: ArticleDao.java
src/main/java/com/zc/entity/: Article.java
src/main/java/com/zc/firstapp/: FirstApp.java
src/main/java/com/zc/lu/: Indexer.java  LuceneConstants.java  LuceneTester.java  Searcher.java  TextFileFilter.java
src/main/java/com/zc/lu/demo/: T01Document.java  T02Search.java
src/main/java/com/zc/secondapp/: SecondApp.java
src/main/java/com/zc/util/: LuceneUtil.java
src/test/java/com/zc/zlu/: T01.java
